.text {
  color: white;
  font-size: 60px;
  font-weight: 100;
}

.paragraph {
  display: grid;
  align-self: center;
  color: black;
}

.container {
  width: 100vw;
  height: 50vh;
  background: url("../../assets/images/Home.png");
}

.header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 200px;
  font-size: 18px;
}

.header p {
  color: white;
}

.contentContainer {
  display: flex;
  justify-content: center;
  flex-direction: row;
  padding-top: 120px;
  grid-gap: 50px;
}

.content1 {
  justify-content: space;
  width: 600px;
  height: 745px;
  background-color: transparent;
  padding-top: 80px;
  line-height: 50px;
}

.content1 button {
  color: white;
  background-color: black;
  padding-left: 35px;
  padding-right: 35px;
  font-size: 15px;
}

.content1 button:hover {
  transition: 0.3s;
  color: black;
  background-color: white;
  padding-left: 34px;
  padding-right: 34px;
  border: none;
  outline: none;
}

.content1 input, button{
  border: none;
  outline: none;
}

.content2 {
  width: 600px;
  max-height: min-content;
  background-color: black;
}

.content2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  color: white;
  padding: 40px;
}

.imageContact {
  width: 23px;
  height: 23px;
}

.content2 p {
  color: gray;
}

.content2 h3 {
  font-size: 40px;
}

.contentContact{
  font-size: 20px;
  display: flex;
  gap: 15px;
  grid-template-columns: 1fr 1fr 1fr;
}